# my

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: AndroidManifest.xml  classes2.dex  resources.arsc
app/release/res/color/: abc_btn_colored_borderless_text_material.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_thumb.xml  abc_tint_switch_track.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml
app/release/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_thumb.xml  abc_tint_switch_track.xml
app/release/res/drawable/: abc_edit_text_material.xml  abc_ic_ab_back_material.xml  abc_ic_arrow_drop_right_black_24dp.xml  abc_ic_clear_material.xml  abc_ic_go_search_api_material.xml  abc_ic_menu_overflow_material.xml  abc_ic_search_api_material.xml  abc_ic_voice_search_api_material.xml  abc_ratingbar_material.xml  abc_ratingbar_small_material.xml  notification_bg.xml  notification_bg_low.xml  notification_icon_background.xml  notification_tile_bg.xml  recovery_default_btn_selector.xml  welcomimg_bg.xml
app/release/res/drawable-hdpi-v4/: actions_item_selector.xml  button_normal_bg.xml
app/release/res/drawable-v21/: abc_edit_text_material.xml  notification_action_background.xml
app/release/res/drawable-v23/: abc_control_background_material.xml
app/release/res/layout/: abc_action_bar_title_item.xml  abc_action_menu_layout.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_checkbox.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_header_item_layout.xml  abc_popup_menu_item_layout.xml  abc_screen_simple.xml  abc_screen_simple_overlay_action_mode.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  actions_item.xml  activity_author.xml  activity_connect.xml  activity_internetinformation.xml  activity_main.xml  activity_main_main.xml  activity_main_main_systemcorrelation.xml  activity_manufactorset.xml  activity_manufactorsetupdate.xml  activity_message.xml  activity_operationdata.xml  activity_operationmanagement.xml  activity_pwd.xml  activity_recovery.xml  activity_shelvesmanagement.xml  activity_shelvesmanagementadd.xml  activity_shelvesmanagementupdate.xml  activity_welcome.xml  (+26 more)
app/release/res/layout-v11/: notification_media_cancel_action.xml  notification_template_big_media.xml  notification_template_big_media_custom.xml  notification_template_big_media_narrow.xml  notification_template_big_media_narrow_custom.xml
app/release/res/layout-v16/: notification_template_custom_big.xml
app/release/res/layout-v21/: abc_screen_toolbar.xml  activity_internetinformation.xml  activity_manufactorsetupdate.xml  activity_recovery.xml  activity_shelvesmanagementadd.xml  activity_shelvesmanagementupdate.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml
app/release/res/layout-v22/: abc_alert_dialog_button_bar_material.xml
app/release/res/menu/: main.xml  menu_recovery.xml  menu_recovery_sub.xml
app/src/androidTest/java/com/onesmock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onesmock/Util/: AssetsCopyer.java  FileUtils.java
app/src/main/java/com/onesmock/xmpp/: MyXMPPTCPConnection.java  (+1 more)
app/src/main/res/drawable/: bg_dialog.xml  imageviewboundshape.xml  welcomimg_bg.xml
app/src/main/res/layout/: actions_item.xml  activity_author.xml  activity_connect.xml  activity_internetinformation.xml  activity_login.xml  activity_main.xml  activity_main_main.xml  activity_main_main_systemcorrelation.xml  activity_manufactorset.xml  activity_manufactorsetupdate.xml  activity_message.xml  activity_operationdata.xml  activity_operationmanagement.xml  activity_pwd.xml  activity_shelvesmanagement.xml  activity_shelvesmanagementadd.xml  activity_shelvesmanagementupdate.xml  activity_showproduct.xml  activity_welcome.xml  activity_wifi.xml  activity_wifi2.xml  common_dialog_layout.xml  confirm_dialog.xml  confirm_dialog_editext.xml  equipment_pwd.xml  gridview_item.xml  item_wifi_list.xml  layout_slideshow.xml  list_empty.xml  listview_item.xml  menu_main_gridview.xml  popup_content_layout.xml  setting_wifi_link_dialog.xml  wifi_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/onesmock/: ExampleUnitTest.java
(+143 files in other folders)
