<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="11">

<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:gravity="center"
            android:text="产品信息列表"
            android:textColor="#000000"
            android:textSize="25sp" />

    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:padding="15dp"
        android:weightSum="2">

        <GridView
            android:id="@+id/tvgridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:columnWidth="200dp"
            android:gravity="center"
            android:horizontalSpacing="0dp"
            android:numColumns="3"
            android:stretchMode="spacingWidthUniform"
            android:verticalSpacing="30dp">


        </GridView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/rl5"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="2"
                app:srcCompat="?android:attr/actionBarDivider"



                android:padding="10dp"
                android:background="@drawable/imageviewboundshape"



                />

            <TextView
                android:id="@+id/tv5"
                style="@style/home_text_view"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <!--

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <RelativeLayout

                    android:id="@+id/main_to_equipmentMess"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"

                    android:layout_alignParentTop="true"
                    android:background="@drawable/setup"
                    android:onClick="main_to_equipmentMess">

                                 <ImageView
                    android:id="@+id/main_warehouse"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="30dp" />

                    <TextView
                        style="@style/home_text_view"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:text="系统设置"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_normal_size" />

                                  <ImageView
                    android:id="@+id/img1"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp" />

                         <TextView
                    android:id="@+id/tv7"
                    style="@style/home_text_view"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="基础信息"

                    android:textColor="@color/black" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/main_back_main"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/manufactor"
                    android:clickable="true"
                    android:onClick="main_back_main">

                                 <ImageView
                    android:id="@+id/main_warehouse"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="30dp" />

                    <TextView

                        style="@style/home_text_view"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:text="厂家设置"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_normal_size" />

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerInParent="true" />

                        <TextView
                    android:id="@+id/tv8"
                    style="@style/home_text_view"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="返回首页"
                    android:textColor="@color/black" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
-->

    </LinearLayout>


</LinearLayout>
